@layout('layouts/app')

@section('content')
<section class="flex justify-center py-20">
    <div class="" style="width:22rem">
        <article class="border px-10 py-6 bg-gray-300">
        <h1 class="text-4xl text-center"> SocialNetwork</h1>
        <p class=" font-bold text-gray-600 text-center py-4">Log in to see photos and videos from your friends</p>
     <form action="/login" method="post">
        <div>
        <label for="email"></label>
         <input class="w-full bg-gray-200 rounded px-2 py-1 border my-1 placeholder-gray-600" type="email" name="email" id="email" placeholder="Email">
         @if(flashMessages.has('errors.email'))
         <small>{{ flashMessages.get('errors.email') }}</small>
         @endif
      </div>
      <div>
        <label for="password"></label>
         <input class="w-full bg-gray-200 rounded px-2 py-1 border my-1 placeholder-gray-600" type="password" name="password" id="password" placeholder="Password">
         @if(flashMessages.has('errors.password'))
         <small>{{ flashMessages.get('errors.password') }}</small>
         @endif
      </div>
      <div class="mt-3">
        <input class="w-full text-white rounded  py-1 px-1 bg-blue-500" type="submit" value="Login" />
        
            <p class="text-center text-gray-800 text-sm py-3">------------------OR------------------</p>
            <div>
            
        <a href="/login/google" class="w-full  flex justify-center  py-1 px-4 border-gray-400 rounded-md shadow-sm  text-sm font-medium text-white bg-red-500">Log in with google</a>
      </div>
      </article>
        <article class="border mt-3 text-center py-4 bg-gray-300">
            Dont't have an account? <a href="/signup" class="text-blue-500">Sign Up</a>
        </article>
      </div>
    </form>

@endsection